--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==((0 -0) -0)) then v85=(v31/((1639 -((2815 -1292) + 114))^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -1)) -(v32-((1138 -518) -((905 -(87 + 263)) + 64)))) + (932 -((1037 -(67 + 113)) + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(119 -(32 + 85))^(v32-(1 + 0 + 0)) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + (1750 -1037)))) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(3 -(2 + 0))) then return v35;end if (v34==(952 -(802 + 150))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 2 + (1 -0) );v18=v18 + (4 -0) ;return (v41 * 16777216) + (v40 * (66723 -(1069 + 118))) + (v39 * (580 -324)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,73 -(19 + 34) ) * ((2 + (0 -0))^(891 -(814 + 45)))) + v42 ;local v46=v20(v43,812 -(368 + 423) ,97 -66 );local v47=((v20(v43,50 -(10 + 8) )==(3 -2)) and  -((1737 -1294) -(416 + 26))) or (3 -2) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v91=0 -0 ;while true do if (v91==(438 -(145 + 293))) then v46=(4 + 427) -(44 + 386) ;v44=0;break;end end end elseif (v46==(3533 -(998 + 488))) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(158 + 43 + 571)) ) * (v44 + (v45/((1140 -(116 + 1022))^(818 -(745 + 21))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1056 -(87 + 968) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==(2 + 2)) then v60=nil;while true do if (v52==0) then local v96=0 + 0 ;while true do if (v96==(0 + 0)) then v53=0 + 0 ;v54=nil;v96=530 -(406 + 123) ;end if ((1770 -(1749 + 20))~=v96) then else v52=1 + 0 ;break;end end end if (3==v52) then v59=nil;v60=nil;v52=4;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end if (v52==4) then while true do if (v53==(1323 -(1249 + 73))) then local v104=0;local v105;while true do if ((0 + 0)==v104) then v105=1145 -(466 + 679) ;while true do if (v105==(2 -1)) then v53=5 -3 ;break;end if (v105==(1900 -(106 + 1794))) then v56=nil;v57=nil;v105=1 + 0 ;end end break;end end end if (2~=v53) then else local v106=0;while true do if (v106~=(1 + 0)) then else v53=3;break;end if (v106~=(0 -0)) then else local v141=0;while true do if (v141==0) then v58=nil;v59=nil;v141=1;end if (v141==(2 -1)) then v106=115 -(4 + 110) ;break;end end end end end if (v53~=0) then else local v107=0;while true do if (v107==1) then v53=585 -(57 + 527) ;break;end if ((1427 -(41 + 1386))==v107) then v54=103 -(17 + 86) ;v55=nil;v107=1 + 0 ;end end end if ((6 -3)~=v53) then else v60=nil;while true do local v111=0;local v112;local v113;while true do if (v111~=(0 -0)) then else v112=0;v113=nil;v111=1;end if (v111==(167 -(122 + 44))) then while true do if ((0 -0)==v112) then v113=0;while true do if (v113==(0 -0)) then local v148=0 + 0 ;while true do if (v148==(1 + 0)) then v113=1;break;end if (v148==0) then if (v54==(3 -1)) then local v154=65 -(30 + 35) ;local v155;while true do if (v154~=0) then else v155=0 + 0 ;while true do if (v155~=(1258 -(1043 + 214))) then else for v162=1,v23() do local v163=0;local v164;local v165;local v166;local v167;while true do if (v163~=(3 -2)) then else v166=nil;v167=nil;v163=1214 -(323 + 889) ;end if (v163==0) then v164=0;v165=nil;v163=1;end if (v163~=(5 -3)) then else while true do if (v164==(580 -(361 + 219))) then v165=320 -(53 + 267) ;v166=nil;v164=1 + 0 ;end if (v164~=1) then else v167=nil;while true do if (v165~=0) then else local v176=0;local v177;while true do if (v176==0) then v177=413 -(15 + 398) ;while true do if ((983 -(18 + 964))==v177) then v165=3 -2 ;break;end if (v177==0) then local v185=0 + 0 ;while true do if (v185==(0 + 0)) then v166=850 -(20 + 830) ;v167=nil;v185=1;end if (v185==(1 + 0)) then v177=127 -(116 + 10) ;break;end end end end break;end end end if (v165~=1) then else while true do if ((0 + 0)~=v166) then else v167=v21();if (v20(v167,1,1)==0) then local v180=738 -(542 + 196) ;local v181;local v182;local v183;local v184;while true do if (v180~=1) then else v183=nil;v184=nil;v180=3 -1 ;end if (v180~=0) then else local v186=0 + 0 ;while true do if (v186==0) then v181=0 + 0 ;v182=nil;v186=1;end if (v186~=1) then else v180=1 + 0 ;break;end end end if ((4 -2)==v180) then while true do if (v181==(0 -0)) then local v187=1551 -(1126 + 425) ;while true do if (v187==0) then v182=v20(v167,2,408 -(118 + 287) );v183=v20(v167,4,23 -17 );v187=1;end if (v187==(1122 -(118 + 1003))) then v181=1;break;end end end if (v181==1) then v184={v22(),v22(),nil,nil};if (v182==0) then local v190=377 -(142 + 235) ;local v191;while true do if (v190~=0) then else v191=0 -0 ;while true do if (v191==0) then v184[3]=v22();v184[4]=v22();break;end end break;end end elseif (v182==(1 + 0)) then v184[980 -(553 + 424) ]=v23();elseif (v182==(3 -1)) then v184[3]=v23() -(2^16) ;elseif (v182~=(3 + 0)) then else local v202=0 + 0 ;local v203;local v204;while true do if (v202==(0 + 0)) then v203=0 + 0 ;v204=nil;v202=1 + 0 ;end if (v202~=1) then else while true do if ((0 -0)~=v203) then else v204=0 -0 ;while true do if (v204==(0 -0)) then v184[1 + 2 ]=v23() -(2^(77 -61)) ;v184[757 -(239 + 514) ]=v22();break;end end break;end end break;end end end v181=1 + 1 ;end if (v181~=(1331 -(797 + 532))) then else local v188=0;while true do if (v188==(1 + 0)) then v181=3;break;end if (v188==(0 + 0)) then if (v20(v183,1,2 -1 )==1) then v184[2]=v60[v184[2]];end if (v20(v183,1204 -(373 + 829) ,733 -(476 + 255) )==(1131 -(369 + 761))) then v184[3]=v60[v184[3]];end v188=1 + 0 ;end end end if ((5 -2)==v181) then if (v20(v183,3,3)==1) then v184[7 -3 ]=v60[v184[242 -(64 + 174) ]];end v55[v162]=v184;break;end end break;end end end break;end end break;end end break;end end break;end end end v54=1 + 2 ;break;end if (v155==0) then local v159=0;while true do if (v159==(1 -0)) then v155=1;break;end if (v159~=0) then else for v169=1,v59 do local v170=336 -(144 + 192) ;local v171;local v172;local v173;while true do if (v170==(217 -(42 + 174))) then v173=nil;while true do if (v171==(1 + 0)) then if (v172==(1 + 0)) then v173=v21()~=0 ;elseif (v172==2) then v173=v24();elseif (v172==(2 + 1)) then v173=v25();end v60[v169]=v173;break;end if (v171~=0) then else local v179=0;while true do if (v179==(1504 -(363 + 1141))) then v172=v21();v173=nil;v179=1581 -(1183 + 397) ;end if (v179==1) then v171=1;break;end end end end break;end if (0==v170) then v171=0;v172=nil;v170=1;end end end v58[8 -5 ]=v21();v159=1;end end end end break;end end end if (v54==(3 + 0)) then local v156=0 + 0 ;local v157;while true do if (v156==0) then v157=0;while true do if (v157==(1975 -(1913 + 62))) then local v160=0;while true do if (v160~=(0 + 0)) then else for v174=2 -1 ,v23() do v56[v174-(1934 -(565 + 1368)) ]=v28();end return v58;end end end end break;end end end v148=3 -2 ;end end end if (v113==(1662 -(1477 + 184))) then if (v54==1) then local v149=0;local v150;while true do if (v149~=0) then else v150=0 -0 ;while true do if (v150==0) then local v158=0;while true do if ((0 + 0)==v158) then local v161=0;while true do if (v161==(857 -(564 + 292))) then v158=1 -0 ;break;end if (v161==0) then v58={v55,v56,nil,v57};v59=v23();v161=477 -(41 + 435) ;end end end if (v158==(1002 -(938 + 63))) then v150=1 + 0 ;break;end end end if (v150==(1126 -(936 + 189))) then v60={};v54=2;break;end end break;end end end if ((0 + 0)==v54) then local v151=0;local v152;local v153;while true do if (v151~=(1613 -(1565 + 48))) then else v152=0 + 0 ;v153=nil;v151=1;end if (v151~=1) then else while true do if (v152~=0) then else v153=1138 -(782 + 356) ;while true do if (v153==0) then v55={};v56={};v153=1;end if (v153==(268 -(176 + 91))) then v57={};v54=2 -1 ;break;end end break;end end break;end end end break;end end break;end end break;end end end break;end end break;end if (v52~=1) then else local v97=0;while true do if (v97==(0 -0)) then v55=nil;v56=nil;v97=1;end if (v97~=1) then else v52=1094 -(975 + 117) ;break;end end end end break;end if ((1876 -(157 + 1718))==v51) then v54=nil;v55=nil;v51=2 + 0 ;end if (0==v51) then v52=0;v53=nil;v51=3 -2 ;end if (v51==(10 -7)) then v58=nil;v59=nil;v51=4;end if (v51==2) then v56=nil;v57=nil;v51=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v98=v81[2];local v99,v100=v72(v79[v98](v13(v79,v98 + 1 ,v81[3])));v74=(v100 + v98) -1 ;local v101=0;for v108=v98,v74 do v101=v101 + 1 ;v79[v108]=v99[v101];end elseif (v82>1) then local v114=0;local v115;local v116;local v117;local v118;while true do if (2==v114) then for v145=v115,v74 do v118=v118 + 1 ;v79[v145]=v116[v118];end break;end if (v114==1) then v74=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v81[2];v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v114=1;end end else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82==3) then local v121=v81[2];local v122=v79[v81[3]];v79[v121 + 1 ]=v122;v79[v121]=v122[v81[4]];else local v126=0;local v127;while true do if (v126==0) then v127=v81[2];v79[v127]=v79[v127](v13(v79,v127 + 1 ,v74));break;end end end elseif (v82==5) then v79[v81[2]]=v63[v81[3]];else local v130=v81[2];local v131=v79[v81[3]];v79[v130 + 1 ]=v131;v79[v130]=v131[v81[4]];end elseif (v82<=9) then if (v82<=7) then local v102=0;local v103;while true do if (v102==0) then v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));break;end end elseif (v82>8) then do return;end else do return;end end elseif (v82<=11) then if (v82==10) then v79[v81[2]]();else v79[v81[2]]();end elseif (v82>12) then v79[v81[2]]=v81[3];else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503083O00482O747073476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B492O4C416261636F6E2F6D6973632F6D61696E2F4372656469747300083O0012053O00013O001205000100023O00200600010001000300120D000300044O0002000100034O00045O00022O000A3O000100012O00083O00017O00",v9(),...);
